name: 'Build & Deploy Web App to EKS'

on:
  push:
    paths:
      - 'docker/**'
      - 'k8s/**'
      - 'wizexercise.txt'
      - '.github/workflows/app.yml'

jobs:
  build-push-deploy:
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: ghcr.io/${{ github.repository }}/wizexercise:latest
    steps:
      - uses: actions/checkout@v4

      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build Docker image
        run: |
          docker build -t $IMAGE_NAME ./docker

      - name: Push Docker image
        run: |
          docker push $IMAGE_NAME

      - name: Configure KUBECONFIG
        run: |
          aws eks update-kubeconfig --name wizexercise-eks --region ${{ secrets.AWS_DEFAULT_REGION }}
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}

      - name: Deploy to EKS
        run: |
          kubectl apply -f k8s/
