name: Wiz Terraform CI/CD

on:

  # Manual triggers - useful for testing
  workflow_dispatch:
    inputs:
      directory:
        description: 'Directory: (apps, platform, infra)'
        required: true
        options:
          - apps
          - platform
          - infra
        default: 'apps'

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Set Terraform Token
        run: echo "TF_TOKEN_app_terraform_io=${{ secrets.TF_TOKEN_APP_TERRAFORM_IO }}" >> $GITHUB_ENV
        
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.13.1

      - name: Set Terraform directory
        run: |
          if [ "${{ github.event_name }}" == "workflow_dispatch" ]; then
            DIR="${{ github.event.inputs.directory }}"
          elif [[ $(git diff --name-only ${{ github.sha }}~1 ${{ github.sha }}) =~ ^terraform/infra/ ]]; then
            DIR="infra"
          elif [[ $(git diff --name-only ${{ github.sha }}~1 ${{ github.sha }}) =~ ^terraform/platform/ ]]; then
            DIR="platform"
          elif [[ $(git diff --name-only ${{ github.sha }}~1 ${{ github.sha }}) =~ ^terraform/apps/ ]]; then
            DIR="apps"
          fi
          echo "DIR=$DIR" >> $GITHUB_ENV

      - name: Terraform Init
        run: terraform -chdir=terraform/${{ env.DIR }} init

      - name: Terraform Format
        run: terraform -chdir=terraform/${{ env.DIR }} fmt

      - name: Terraform Validate
        run: terraform -chdir=terraform/${{ env.DIR }} validate

      - name: Terraform Plan
        run: terraform -chdir=terraform/${{ env.DIR }} plan

      - name: Terraform Apply
        if: ${{ github.event_name != 'pull_request' }}
        run: terraform -chdir=terraform/${{ env.DIR }} apply -auto-approve
